<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Plik źródłowy D:/nauka/QtClicker/QtClicker/QtClicker.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_qt_clicker_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">QtClicker.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_qt_clicker_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_qt_clicker_8h.html">QtClicker.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_qt_clicker.html#a9fb5f645e13f8bff64c4e273f40994d4">    6</a></span><a class="code hl_function" href="class_qt_clicker.html#a9fb5f645e13f8bff64c4e273f40994d4">QtClicker::QtClicker</a>(QWidget* parent) : QMainWindow(parent)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_qt_clicker.html#a9e9998b0af0994f10b12310327ce4c0e">ui</a>.setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">timer</a>.setInterval(100);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">timer</a>.start(); </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    connect(&amp;<a class="code hl_variable" href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(update()));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QPixmap pix(<span class="stringliteral">&quot;logo.png&quot;</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_qt_clicker.html#a9e9998b0af0994f10b12310327ce4c0e">ui</a>.label-&gt;setPixmap(pix.scaled(800, 100, Qt::KeepAspectRatio)); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    init(); </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_qt_clicker.html#a5a3d0445959ffda5c8aebdca31bd9b6f">   20</a></span><a class="code hl_function" href="class_qt_clicker.html#a5a3d0445959ffda5c8aebdca31bd9b6f">QtClicker::~QtClicker</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{}</div>
<div class="ttc" id="a_qt_clicker_8h_html"><div class="ttname"><a href="_qt_clicker_8h.html">QtClicker.h</a></div></div>
<div class="ttc" id="aclass_qt_clicker_html_a5a3d0445959ffda5c8aebdca31bd9b6f"><div class="ttname"><a href="class_qt_clicker.html#a5a3d0445959ffda5c8aebdca31bd9b6f">QtClicker::~QtClicker</a></div><div class="ttdeci">~QtClicker()</div><div class="ttdef"><b>Definition:</b> <a href="_qt_clicker_8cpp_source.html#l00020">QtClicker.cpp:20</a></div></div>
<div class="ttc" id="aclass_qt_clicker_html_a7124b6c5ca7246686c8e320cad22bc7e"><div class="ttname"><a href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">QtClicker::timer</a></div><div class="ttdeci">QTimer timer</div><div class="ttdef"><b>Definition:</b> <a href="_qt_clicker_8h_source.html#l00015">QtClicker.h:15</a></div></div>
<div class="ttc" id="aclass_qt_clicker_html_a9e9998b0af0994f10b12310327ce4c0e"><div class="ttname"><a href="class_qt_clicker.html#a9e9998b0af0994f10b12310327ce4c0e">QtClicker::ui</a></div><div class="ttdeci">Ui::QtClickerClass ui</div><div class="ttdef"><b>Definition:</b> <a href="_qt_clicker_8h_source.html#l00014">QtClicker.h:14</a></div></div>
<div class="ttc" id="aclass_qt_clicker_html_a9fb5f645e13f8bff64c4e273f40994d4"><div class="ttname"><a href="class_qt_clicker.html#a9fb5f645e13f8bff64c4e273f40994d4">QtClicker::QtClicker</a></div><div class="ttdeci">QtClicker(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="_qt_clicker_8cpp_source.html#l00006">QtClicker.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ff61129a818adece026ed0c6d92f5d9.html">QtClicker</a></li><li class="navelem"><a class="el" href="_qt_clicker_8cpp.html">QtClicker.cpp</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
