<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Dokumentacja klasy Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_game-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Game</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za przebieg gry.  
 <a href="class_game.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f9d310dd4c8a4080990938f9c3c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3f2f9d310dd4c8a4080990938f9c3c8e">Buy</a> (int number)</td></tr>
<tr class="memdesc:a3f2f9d310dd4c8a4080990938f9c3c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za kupowanie oraz ulepszanie.  <br /></td></tr>
<tr class="separator:a3f2f9d310dd4c8a4080990938f9c3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99346ba9253d96b6d14237eab2299aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a99346ba9253d96b6d14237eab2299aa9">CheckWorkDone</a> ()</td></tr>
<tr class="memdesc:a99346ba9253d96b6d14237eab2299aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy praca zostala wykonana aby dodac pieniadze dla kazdej pracy.  <br /></td></tr>
<tr class="separator:a99346ba9253d96b6d14237eab2299aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b6e1f7befcbc952dfa6b1ef6a8466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a723b6e1f7befcbc952dfa6b1ef6a8466">SaveToFile</a> ()</td></tr>
<tr class="memdesc:a723b6e1f7befcbc952dfa6b1ef6a8466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zapisywanie ulepszen oraz gotowki do pliku.  <br /></td></tr>
<tr class="separator:a723b6e1f7befcbc952dfa6b1ef6a8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa78cc8269f0fc5d68bf4a48fc61763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6aa78cc8269f0fc5d68bf4a48fc61763">ReadFromFile</a> (string file)</td></tr>
<tr class="memdesc:a6aa78cc8269f0fc5d68bf4a48fc61763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za wczytywanie ulepszen oraz gotowki do pliku.  <br /></td></tr>
<tr class="separator:a6aa78cc8269f0fc5d68bf4a48fc61763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0f3e9e8d8f2efeb75c10e1dda4ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aeef0f3e9e8d8f2efeb75c10e1dda4ef2">GameOver</a> ()</td></tr>
<tr class="memdesc:aeef0f3e9e8d8f2efeb75c10e1dda4ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za komunikat o koncu gry.  <br /></td></tr>
<tr class="separator:aeef0f3e9e8d8f2efeb75c10e1dda4ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ad0863958e5f18b47f698ec026d1ae9aa"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad0863958e5f18b47f698ec026d1ae9aa">jobs</a></td></tr>
<tr class="separator:ad0863958e5f18b47f698ec026d1ae9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7c76f43d46d3af471c01a5640d32b"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_job.html">Job</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ce7c76f43d46d3af471c01a5640d32b">it</a></td></tr>
<tr class="separator:a1ce7c76f43d46d3af471c01a5640d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bebde38847d0a59e487857d5ca6aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a08bebde38847d0a59e487857d5ca6aab">j1</a> = <a class="el" href="class_job.html">Job</a>(&quot;Dropshiping&quot;, &quot;Kupujesz taniej sprzedajesz drozej&quot;, 2, 1, 5, 20, 20, 1)</td></tr>
<tr class="separator:a08bebde38847d0a59e487857d5ca6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb92ac15248a5837c762f1a8b0540e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab7bb92ac15248a5837c762f1a8b0540e">j2</a> = <a class="el" href="class_job.html">Job</a>(&quot;Webmaster&quot;, &quot;Tworzysz slabe strony na wordpressie&quot;, 20, 5, 10, 100, 40, 5)</td></tr>
<tr class="separator:ab7bb92ac15248a5837c762f1a8b0540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c187bc2d8cb0cdebd8c48d76ef046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ade9c187bc2d8cb0cdebd8c48d76ef046">j3</a> = <a class="el" href="class_job.html">Job</a>(&quot;Computer technical support&quot;, &quot;Wlaczasz i wylaczasz do skutku&quot;, 50, 10, 30, 250, 100, 15)</td></tr>
<tr class="separator:ade9c187bc2d8cb0cdebd8c48d76ef046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23524e85582bb72ae5b359d220c54bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a23524e85582bb72ae5b359d220c54bca">j4</a> = <a class="el" href="class_job.html">Job</a>(&quot;Service assistant&quot;, &quot;Pracujesz w serwisie u wujka&quot;, 100, 25, 45, 500, 250, 27)</td></tr>
<tr class="separator:a23524e85582bb72ae5b359d220c54bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9bf5e4748151a350bf964976f09f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0b9bf5e4748151a350bf964976f09f99">j5</a> = <a class="el" href="class_job.html">Job</a>(&quot;Master programmer&quot;, &quot;Umiesz uzywac juz petli for i while&quot;, 500, 100, 60, 1000, 500, 35)</td></tr>
<tr class="separator:a0b9bf5e4748151a350bf964976f09f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba6d499f3c8ceb174bbc1964b4ed25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a22ba6d499f3c8ceb174bbc1964b4ed25">j6</a> = <a class="el" href="class_job.html">Job</a>(&quot;Unity designer&quot;, &quot;Robisz podrobki gier, tyko gorzej&quot;, 2000, 500, 75, 6000, 3000, 55)</td></tr>
<tr class="separator:a22ba6d499f3c8ceb174bbc1964b4ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b18ebbf5d12934d547bf9e744b16d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1b18ebbf5d12934d547bf9e744b16d0d">j7</a> = <a class="el" href="class_job.html">Job</a>(&quot;Bitcoin trader&quot;, &quot;Kopiesz bitcoina na starym laptopie babci&quot;, 10000, 1000, 90, 60000, 25000, 75)</td></tr>
<tr class="separator:a1b18ebbf5d12934d547bf9e744b16d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad887efe7d26ab6825a6f5935596a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a29ad887efe7d26ab6825a6f5935596a4">j8</a> = <a class="el" href="class_job.html">Job</a>(&quot;Owner of twitter&quot;, &quot;Przywracasz wolnosc slowa&quot;, 100000, 10000, 120, 500000, 300000, 90)</td></tr>
<tr class="separator:a29ad887efe7d26ab6825a6f5935596a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71315a9b4f029727c2095326cd93cb18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a71315a9b4f029727c2095326cd93cb18">going</a> = true</td></tr>
<tr class="separator:a71315a9b4f029727c2095326cd93cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4a1a1a96c26db634f6f0355873a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa5c4a1a1a96c26db634f6f0355873a5a">reset</a></td></tr>
<tr class="separator:aa5c4a1a1a96c26db634f6f0355873a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91ff1d5c65a349f99bbe6ed373b9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3f91ff1d5c65a349f99bbe6ed373b9e7">start</a></td></tr>
<tr class="separator:a3f91ff1d5c65a349f99bbe6ed373b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ca5b7d430e16913f26e155dfefb71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aee2ca5b7d430e16913f26e155dfefb71">save</a></td></tr>
<tr class="separator:aee2ca5b7d430e16913f26e155dfefb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2414785b7b1b0d8ef1d7714ca09b92d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2414785b7b1b0d8ef1d7714ca09b92d9">newGame</a></td></tr>
<tr class="separator:a2414785b7b1b0d8ef1d7714ca09b92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za przebieg gry. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00140">140</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00159">159</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a3f2f9d310dd4c8a4080990938f9c3c8e" name="a3f2f9d310dd4c8a4080990938f9c3c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2f9d310dd4c8a4080990938f9c3c8e">&#9670;&#160;</a></span>Buy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Buy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za kupowanie oraz ulepszanie. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00175">175</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a99346ba9253d96b6d14237eab2299aa9" name="a99346ba9253d96b6d14237eab2299aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99346ba9253d96b6d14237eab2299aa9">&#9670;&#160;</a></span>CheckWorkDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::CheckWorkDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca czy praca zostala wykonana aby dodac pieniadze dla kazdej pracy. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00197">197</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aeef0f3e9e8d8f2efeb75c10e1dda4ef2" name="aeef0f3e9e8d8f2efeb75c10e1dda4ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef0f3e9e8d8f2efeb75c10e1dda4ef2">&#9670;&#160;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za komunikat o koncu gry. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00249">249</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a6aa78cc8269f0fc5d68bf4a48fc61763" name="a6aa78cc8269f0fc5d68bf4a48fc61763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa78cc8269f0fc5d68bf4a48fc61763">&#9670;&#160;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za wczytywanie ulepszen oraz gotowki do pliku. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00219">219</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a723b6e1f7befcbc952dfa6b1ef6a8466" name="a723b6e1f7befcbc952dfa6b1ef6a8466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723b6e1f7befcbc952dfa6b1ef6a8466">&#9670;&#160;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::SaveToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zapisywanie ulepszen oraz gotowki do pliku. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00205">205</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a71315a9b4f029727c2095326cd93cb18" name="a71315a9b4f029727c2095326cd93cb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71315a9b4f029727c2095326cd93cb18">&#9670;&#160;</a></span>going</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::going = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bool odpowiedzialny za koniec gry </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00153">153</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1ce7c76f43d46d3af471c01a5640d32b" name="a1ce7c76f43d46d3af471c01a5640d32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7c76f43d46d3af471c01a5640d32b">&#9670;&#160;</a></span>it</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_job.html">Job</a>&gt;::iterator Game::it</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00143">143</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a08bebde38847d0a59e487857d5ca6aab" name="a08bebde38847d0a59e487857d5ca6aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bebde38847d0a59e487857d5ca6aab">&#9670;&#160;</a></span>j1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j1 = <a class="el" href="class_job.html">Job</a>(&quot;Dropshiping&quot;, &quot;Kupujesz taniej sprzedajesz drozej&quot;, 2, 1, 5, 20, 20, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00144">144</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab7bb92ac15248a5837c762f1a8b0540e" name="ab7bb92ac15248a5837c762f1a8b0540e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bb92ac15248a5837c762f1a8b0540e">&#9670;&#160;</a></span>j2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j2 = <a class="el" href="class_job.html">Job</a>(&quot;Webmaster&quot;, &quot;Tworzysz slabe strony na wordpressie&quot;, 20, 5, 10, 100, 40, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00145">145</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ade9c187bc2d8cb0cdebd8c48d76ef046" name="ade9c187bc2d8cb0cdebd8c48d76ef046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9c187bc2d8cb0cdebd8c48d76ef046">&#9670;&#160;</a></span>j3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j3 = <a class="el" href="class_job.html">Job</a>(&quot;Computer technical support&quot;, &quot;Wlaczasz i wylaczasz do skutku&quot;, 50, 10, 30, 250, 100, 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00146">146</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a23524e85582bb72ae5b359d220c54bca" name="a23524e85582bb72ae5b359d220c54bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23524e85582bb72ae5b359d220c54bca">&#9670;&#160;</a></span>j4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j4 = <a class="el" href="class_job.html">Job</a>(&quot;Service assistant&quot;, &quot;Pracujesz w serwisie u wujka&quot;, 100, 25, 45, 500, 250, 27)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00147">147</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0b9bf5e4748151a350bf964976f09f99" name="a0b9bf5e4748151a350bf964976f09f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9bf5e4748151a350bf964976f09f99">&#9670;&#160;</a></span>j5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j5 = <a class="el" href="class_job.html">Job</a>(&quot;Master programmer&quot;, &quot;Umiesz uzywac juz petli for i while&quot;, 500, 100, 60, 1000, 500, 35)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00148">148</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a22ba6d499f3c8ceb174bbc1964b4ed25" name="a22ba6d499f3c8ceb174bbc1964b4ed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ba6d499f3c8ceb174bbc1964b4ed25">&#9670;&#160;</a></span>j6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j6 = <a class="el" href="class_job.html">Job</a>(&quot;Unity designer&quot;, &quot;Robisz podrobki gier, tyko gorzej&quot;, 2000, 500, 75, 6000, 3000, 55)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00149">149</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1b18ebbf5d12934d547bf9e744b16d0d" name="a1b18ebbf5d12934d547bf9e744b16d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b18ebbf5d12934d547bf9e744b16d0d">&#9670;&#160;</a></span>j7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j7 = <a class="el" href="class_job.html">Job</a>(&quot;Bitcoin trader&quot;, &quot;Kopiesz bitcoina na starym laptopie babci&quot;, 10000, 1000, 90, 60000, 25000, 75)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00150">150</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a29ad887efe7d26ab6825a6f5935596a4" name="a29ad887efe7d26ab6825a6f5935596a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad887efe7d26ab6825a6f5935596a4">&#9670;&#160;</a></span>j8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_job.html">Job</a> Game::j8 = <a class="el" href="class_job.html">Job</a>(&quot;Owner of twitter&quot;, &quot;Przywracasz wolnosc slowa&quot;, 100000, 10000, 120, 500000, 300000, 90)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00151">151</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad0863958e5f18b47f698ec026d1ae9aa" name="ad0863958e5f18b47f698ec026d1ae9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0863958e5f18b47f698ec026d1ae9aa">&#9670;&#160;</a></span>jobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_job.html">Job</a>&gt; Game::jobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00142">142</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a2414785b7b1b0d8ef1d7714ca09b92d9" name="a2414785b7b1b0d8ef1d7714ca09b92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2414785b7b1b0d8ef1d7714ca09b92d9">&#9670;&#160;</a></span>newGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::newGame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string odpowiedzialny za wczytanie poczatkowego stanu z gry </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00157">157</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa5c4a1a1a96c26db634f6f0355873a5a" name="aa5c4a1a1a96c26db634f6f0355873a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c4a1a1a96c26db634f6f0355873a5a">&#9670;&#160;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bool odpowiedzialny za reset gry </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00154">154</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aee2ca5b7d430e16913f26e155dfefb71" name="aee2ca5b7d430e16913f26e155dfefb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2ca5b7d430e16913f26e155dfefb71">&#9670;&#160;</a></span>save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::save</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string odpowiedzialny za zapis gry </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00156">156</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3f91ff1d5c65a349f99bbe6ed373b9e7" name="a3f91ff1d5c65a349f99bbe6ed373b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f91ff1d5c65a349f99bbe6ed373b9e7">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bool odpowiedzialny za wyjscie z menu </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00155">155</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/nauka/QtClicker/QtClicker/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
