<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_job.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Job Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_job.html">Job</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#aefa958fcd4adbd198f5d080565de9f0f">CheckWorkDone</a>()</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a87b3cf3452611df1b2fa8cb581d2eb9a">desc</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#ad358a8ce05aa34b2540e48235846772b">Job</a>(string name_, string desc_, float price_, float reward_, float seconds_, float priceEnd_, float rewardEnd_, float secondsEnd_)</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#aa4e37c316a8e4856b87a313abba82bb4">level</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#ac63b9e569c4239667245e98f789431f8">LevelUp</a>()</td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a754bccf7fcf4a362521f7f4614a8c33b">maxLevel</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#ad962d619ca09173c8c7062e12c6bc8b0">name</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#ab3264b8d33c60566e43f8527bf36fa99">price</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a29b1bc7ea4da91c196a7cca790cdd6ae">priceEnd</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a4854450ab37226ed6e8550f7f4e4eb7a">priceStart</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a62c9365ba05fcd411cb9891ee90b27ad">reward</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a880f87e0b8430ee5872ed7b1d11713a7">rewardEnd</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#ac430a195f4d8ca7628087327155231d6">rewardStart</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a59eab12f04d9abafef1cc57d624333ea">seconds</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#adcf53b937bb70adac47ef8f64042e6a9">secondsEnd</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#aa4b8d86fea57e65c38a1f9c3e01a0a2f">secondsStart</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_job.html#a3ef44e8acf386dbb22eea49ef3f108e9">startTime</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_job.html#a526ccd3f2237919719032976428f6c6a">timeToShow</a></td><td class="entry"><a class="el" href="class_job.html">Job</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
