<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Dokumentacja klasy QtClicker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_qt_clicker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_qt_clicker-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy QtClicker</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_qt_clicker_8h_source.html">QtClicker.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla QtClicker</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qt_clicker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9fb5f645e13f8bff64c4e273f40994d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_clicker.html#a9fb5f645e13f8bff64c4e273f40994d4">QtClicker</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a9fb5f645e13f8bff64c4e273f40994d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d0445959ffda5c8aebdca31bd9b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_clicker.html#a5a3d0445959ffda5c8aebdca31bd9b6f">~QtClicker</a> ()</td></tr>
<tr class="separator:a5a3d0445959ffda5c8aebdca31bd9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a9e9998b0af0994f10b12310327ce4c0e"><td class="memItemLeft" align="right" valign="top">Ui::QtClickerClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_clicker.html#a9e9998b0af0994f10b12310327ce4c0e">ui</a></td></tr>
<tr class="separator:a9e9998b0af0994f10b12310327ce4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124b6c5ca7246686c8e320cad22bc7e"><td class="memItemLeft" align="right" valign="top">QTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">timer</a></td></tr>
<tr class="separator:a7124b6c5ca7246686c8e320cad22bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="_qt_clicker_8h_source.html#l00007">7</a> pliku <a class="el" href="_qt_clicker_8h_source.html">QtClicker.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9fb5f645e13f8bff64c4e273f40994d4" name="a9fb5f645e13f8bff64c4e273f40994d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb5f645e13f8bff64c4e273f40994d4">&#9670;&#160;</a></span>QtClicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtClicker::QtClicker </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odpowiedzialna za wlaczenie timer'a</p>
<p>Funkcja odpowiedzialna za ustawienie rozmaru loga</p>
<p>Funkcja odpowiedzialna za inicjalizacje</p>

<p class="definition">Definicja w linii <a class="el" href="_qt_clicker_8cpp_source.html#l00006">6</a> pliku <a class="el" href="_qt_clicker_8cpp_source.html">QtClicker.cpp</a>.</p>

</div>
</div>
<a id="a5a3d0445959ffda5c8aebdca31bd9b6f" name="a5a3d0445959ffda5c8aebdca31bd9b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3d0445959ffda5c8aebdca31bd9b6f">&#9670;&#160;</a></span>~QtClicker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtClicker::~QtClicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_qt_clicker_8cpp_source.html#l00020">20</a> pliku <a class="el" href="_qt_clicker_8cpp_source.html">QtClicker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a7124b6c5ca7246686c8e320cad22bc7e" name="a7124b6c5ca7246686c8e320cad22bc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7124b6c5ca7246686c8e320cad22bc7e">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTimer QtClicker::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_qt_clicker_8h_source.html#l00015">15</a> pliku <a class="el" href="_qt_clicker_8h_source.html">QtClicker.h</a>.</p>

</div>
</div>
<a id="a9e9998b0af0994f10b12310327ce4c0e" name="a9e9998b0af0994f10b12310327ce4c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9998b0af0994f10b12310327ce4c0e">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ui::QtClickerClass QtClicker::ui</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_qt_clicker_8h_source.html#l00014">14</a> pliku <a class="el" href="_qt_clicker_8h_source.html">QtClicker.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/nauka/QtClicker/QtClicker/<a class="el" href="_qt_clicker_8h_source.html">QtClicker.h</a></li>
<li>D:/nauka/QtClicker/QtClicker/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
<li>D:/nauka/QtClicker/QtClicker/<a class="el" href="_qt_clicker_8cpp_source.html">QtClicker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qt_clicker.html">QtClicker</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
