<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Dokumentacja klasy Job</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_job.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_job-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Job</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadajaca za prace.  
 <a href="class_job.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad358a8ce05aa34b2540e48235846772b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ad358a8ce05aa34b2540e48235846772b">Job</a> (string name_, string desc_, float price_, float reward_, float seconds_, float priceEnd_, float rewardEnd_, float secondsEnd_)</td></tr>
<tr class="separator:ad358a8ce05aa34b2540e48235846772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa958fcd4adbd198f5d080565de9f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#aefa958fcd4adbd198f5d080565de9f0f">CheckWorkDone</a> ()</td></tr>
<tr class="memdesc:aefa958fcd4adbd198f5d080565de9f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda sprawdzajaca czy praca zostala wykonana aby dodac pieniadze.  <br /></td></tr>
<tr class="separator:aefa958fcd4adbd198f5d080565de9f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b9e569c4239667245e98f789431f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ac63b9e569c4239667245e98f789431f8">LevelUp</a> ()</td></tr>
<tr class="memdesc:ac63b9e569c4239667245e98f789431f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zmiane ceny, nagrody i czasu oczekiwania po zakupie ulepszenia.  <br /></td></tr>
<tr class="separator:ac63b9e569c4239667245e98f789431f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ad962d619ca09173c8c7062e12c6bc8b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ad962d619ca09173c8c7062e12c6bc8b0">name</a></td></tr>
<tr class="separator:ad962d619ca09173c8c7062e12c6bc8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3cf3452611df1b2fa8cb581d2eb9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a87b3cf3452611df1b2fa8cb581d2eb9a">desc</a></td></tr>
<tr class="separator:a87b3cf3452611df1b2fa8cb581d2eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e37c316a8e4856b87a313abba82bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#aa4e37c316a8e4856b87a313abba82bb4">level</a></td></tr>
<tr class="separator:aa4e37c316a8e4856b87a313abba82bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754bccf7fcf4a362521f7f4614a8c33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a754bccf7fcf4a362521f7f4614a8c33b">maxLevel</a></td></tr>
<tr class="separator:a754bccf7fcf4a362521f7f4614a8c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3264b8d33c60566e43f8527bf36fa99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ab3264b8d33c60566e43f8527bf36fa99">price</a></td></tr>
<tr class="separator:ab3264b8d33c60566e43f8527bf36fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9365ba05fcd411cb9891ee90b27ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a62c9365ba05fcd411cb9891ee90b27ad">reward</a></td></tr>
<tr class="separator:a62c9365ba05fcd411cb9891ee90b27ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef44e8acf386dbb22eea49ef3f108e9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a3ef44e8acf386dbb22eea49ef3f108e9">startTime</a></td></tr>
<tr class="separator:a3ef44e8acf386dbb22eea49ef3f108e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eab12f04d9abafef1cc57d624333ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a59eab12f04d9abafef1cc57d624333ea">seconds</a></td></tr>
<tr class="separator:a59eab12f04d9abafef1cc57d624333ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ccd3f2237919719032976428f6c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a526ccd3f2237919719032976428f6c6a">timeToShow</a></td></tr>
<tr class="separator:a526ccd3f2237919719032976428f6c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4854450ab37226ed6e8550f7f4e4eb7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a4854450ab37226ed6e8550f7f4e4eb7a">priceStart</a></td></tr>
<tr class="separator:a4854450ab37226ed6e8550f7f4e4eb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac430a195f4d8ca7628087327155231d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#ac430a195f4d8ca7628087327155231d6">rewardStart</a></td></tr>
<tr class="separator:ac430a195f4d8ca7628087327155231d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b8d86fea57e65c38a1f9c3e01a0a2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#aa4b8d86fea57e65c38a1f9c3e01a0a2f">secondsStart</a></td></tr>
<tr class="separator:aa4b8d86fea57e65c38a1f9c3e01a0a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1bc7ea4da91c196a7cca790cdd6ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a29b1bc7ea4da91c196a7cca790cdd6ae">priceEnd</a></td></tr>
<tr class="separator:a29b1bc7ea4da91c196a7cca790cdd6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f87e0b8430ee5872ed7b1d11713a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#a880f87e0b8430ee5872ed7b1d11713a7">rewardEnd</a></td></tr>
<tr class="separator:a880f87e0b8430ee5872ed7b1d11713a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf53b937bb70adac47ef8f64042e6a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_job.html#adcf53b937bb70adac47ef8f64042e6a9">secondsEnd</a></td></tr>
<tr class="separator:adcf53b937bb70adac47ef8f64042e6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadajaca za prace. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00061">61</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ad358a8ce05aa34b2540e48235846772b" name="ad358a8ce05aa34b2540e48235846772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad358a8ce05aa34b2540e48235846772b">&#9670;&#160;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Job::Job </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reward_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priceEnd_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rewardEnd_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>secondsEnd_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00083">83</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aefa958fcd4adbd198f5d080565de9f0f" name="aefa958fcd4adbd198f5d080565de9f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa958fcd4adbd198f5d080565de9f0f">&#9670;&#160;</a></span>CheckWorkDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Job::CheckWorkDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda sprawdzajaca czy praca zostala wykonana aby dodac pieniadze. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00105">105</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac63b9e569c4239667245e98f789431f8" name="ac63b9e569c4239667245e98f789431f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63b9e569c4239667245e98f789431f8">&#9670;&#160;</a></span>LevelUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Job::LevelUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zmiane ceny, nagrody i czasu oczekiwania po zakupie ulepszenia. </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00132">132</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a87b3cf3452611df1b2fa8cb581d2eb9a" name="a87b3cf3452611df1b2fa8cb581d2eb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3cf3452611df1b2fa8cb581d2eb9a">&#9670;&#160;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Job::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00064">64</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa4e37c316a8e4856b87a313abba82bb4" name="aa4e37c316a8e4856b87a313abba82bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e37c316a8e4856b87a313abba82bb4">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Job::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>aktualny poziom pracy </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00066">66</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a754bccf7fcf4a362521f7f4614a8c33b" name="a754bccf7fcf4a362521f7f4614a8c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754bccf7fcf4a362521f7f4614a8c33b">&#9670;&#160;</a></span>maxLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Job::maxLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maksymalny poziom pracy </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00067">67</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad962d619ca09173c8c7062e12c6bc8b0" name="ad962d619ca09173c8c7062e12c6bc8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad962d619ca09173c8c7062e12c6bc8b0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Job::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nazwa pracy </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00063">63</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab3264b8d33c60566e43f8527bf36fa99" name="ab3264b8d33c60566e43f8527bf36fa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3264b8d33c60566e43f8527bf36fa99">&#9670;&#160;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::price</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cena zakupu lub ulepszenia pracy </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00068">68</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a29b1bc7ea4da91c196a7cca790cdd6ae" name="a29b1bc7ea4da91c196a7cca790cdd6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b1bc7ea4da91c196a7cca790cdd6ae">&#9670;&#160;</a></span>priceEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::priceEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00079">79</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a4854450ab37226ed6e8550f7f4e4eb7a" name="a4854450ab37226ed6e8550f7f4e4eb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4854450ab37226ed6e8550f7f4e4eb7a">&#9670;&#160;</a></span>priceStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::priceStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00075">75</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a62c9365ba05fcd411cb9891ee90b27ad" name="a62c9365ba05fcd411cb9891ee90b27ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c9365ba05fcd411cb9891ee90b27ad">&#9670;&#160;</a></span>reward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::reward</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ilosc pieniedzy ktora dostaniemy </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00069">69</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a880f87e0b8430ee5872ed7b1d11713a7" name="a880f87e0b8430ee5872ed7b1d11713a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f87e0b8430ee5872ed7b1d11713a7">&#9670;&#160;</a></span>rewardEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::rewardEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00080">80</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac430a195f4d8ca7628087327155231d6" name="ac430a195f4d8ca7628087327155231d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac430a195f4d8ca7628087327155231d6">&#9670;&#160;</a></span>rewardStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::rewardStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00076">76</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a59eab12f04d9abafef1cc57d624333ea" name="a59eab12f04d9abafef1cc57d624333ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eab12f04d9abafef1cc57d624333ea">&#9670;&#160;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>liczba sekund jaka musimy odczekac przed uzyskaniem nagrody </p>

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00072">72</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="adcf53b937bb70adac47ef8f64042e6a9" name="adcf53b937bb70adac47ef8f64042e6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf53b937bb70adac47ef8f64042e6a9">&#9670;&#160;</a></span>secondsEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::secondsEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00081">81</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa4b8d86fea57e65c38a1f9c3e01a0a2f" name="aa4b8d86fea57e65c38a1f9c3e01a0a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b8d86fea57e65c38a1f9c3e01a0a2f">&#9670;&#160;</a></span>secondsStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::secondsStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00077">77</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3ef44e8acf386dbb22eea49ef3f108e9" name="a3ef44e8acf386dbb22eea49ef3f108e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef44e8acf386dbb22eea49ef3f108e9">&#9670;&#160;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t Job::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00071">71</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a526ccd3f2237919719032976428f6c6a" name="a526ccd3f2237919719032976428f6c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ccd3f2237919719032976428f6c6a">&#9670;&#160;</a></span>timeToShow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Job::timeToShow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00073">73</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/nauka/QtClicker/QtClicker/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_job.html">Job</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
