<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>It-Capitalist: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">It-Capitalist<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Qt clicker game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Buy()&#160;:&#160;<a class="el" href="class_game.html#a3f2f9d310dd4c8a4080990938f9c3c8e">Game</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cash&#160;:&#160;<a class="el" href="class_money.html#a5f18f6d4958d30bf39a0ad6423ad3b33">Money</a></li>
<li>CheckWorkDone()&#160;:&#160;<a class="el" href="class_game.html#a99346ba9253d96b6d14237eab2299aa9">Game</a>, <a class="el" href="class_job.html#aefa958fcd4adbd198f5d080565de9f0f">Job</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desc&#160;:&#160;<a class="el" href="class_job.html#a87b3cf3452611df1b2fa8cb581d2eb9a">Job</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>GameOver()&#160;:&#160;<a class="el" href="class_game.html#aeef0f3e9e8d8f2efeb75c10e1dda4ef2">Game</a></li>
<li>going&#160;:&#160;<a class="el" href="class_game.html#a71315a9b4f029727c2095326cd93cb18">Game</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>it&#160;:&#160;<a class="el" href="class_game.html#a1ce7c76f43d46d3af471c01a5640d32b">Game</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>j1&#160;:&#160;<a class="el" href="class_game.html#a08bebde38847d0a59e487857d5ca6aab">Game</a></li>
<li>j2&#160;:&#160;<a class="el" href="class_game.html#ab7bb92ac15248a5837c762f1a8b0540e">Game</a></li>
<li>j3&#160;:&#160;<a class="el" href="class_game.html#ade9c187bc2d8cb0cdebd8c48d76ef046">Game</a></li>
<li>j4&#160;:&#160;<a class="el" href="class_game.html#a23524e85582bb72ae5b359d220c54bca">Game</a></li>
<li>j5&#160;:&#160;<a class="el" href="class_game.html#a0b9bf5e4748151a350bf964976f09f99">Game</a></li>
<li>j6&#160;:&#160;<a class="el" href="class_game.html#a22ba6d499f3c8ceb174bbc1964b4ed25">Game</a></li>
<li>j7&#160;:&#160;<a class="el" href="class_game.html#a1b18ebbf5d12934d547bf9e744b16d0d">Game</a></li>
<li>j8&#160;:&#160;<a class="el" href="class_game.html#a29ad887efe7d26ab6825a6f5935596a4">Game</a></li>
<li>Job()&#160;:&#160;<a class="el" href="class_job.html#ad358a8ce05aa34b2540e48235846772b">Job</a></li>
<li>jobs&#160;:&#160;<a class="el" href="class_game.html#ad0863958e5f18b47f698ec026d1ae9aa">Game</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level&#160;:&#160;<a class="el" href="class_job.html#aa4e37c316a8e4856b87a313abba82bb4">Job</a></li>
<li>LevelUp()&#160;:&#160;<a class="el" href="class_job.html#ac63b9e569c4239667245e98f789431f8">Job</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxLevel&#160;:&#160;<a class="el" href="class_job.html#a754bccf7fcf4a362521f7f4614a8c33b">Job</a></li>
<li>Money()&#160;:&#160;<a class="el" href="class_money.html#a883c32ea0f71c9d1422141c384d225ba">Money</a></li>
<li>MoneyAdd()&#160;:&#160;<a class="el" href="class_money.html#a248e696ac0f2134353146bbb037a39df">Money</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_job.html#ad962d619ca09173c8c7062e12c6bc8b0">Job</a></li>
<li>newGame&#160;:&#160;<a class="el" href="class_game.html#a2414785b7b1b0d8ef1d7714ca09b92d9">Game</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>price&#160;:&#160;<a class="el" href="class_job.html#ab3264b8d33c60566e43f8527bf36fa99">Job</a></li>
<li>priceEnd&#160;:&#160;<a class="el" href="class_job.html#a29b1bc7ea4da91c196a7cca790cdd6ae">Job</a></li>
<li>priceStart&#160;:&#160;<a class="el" href="class_job.html#a4854450ab37226ed6e8550f7f4e4eb7a">Job</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QtClicker()&#160;:&#160;<a class="el" href="class_qt_clicker.html#a9fb5f645e13f8bff64c4e273f40994d4">QtClicker</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadFromFile()&#160;:&#160;<a class="el" href="class_game.html#a6aa78cc8269f0fc5d68bf4a48fc61763">Game</a></li>
<li>reset&#160;:&#160;<a class="el" href="class_game.html#aa5c4a1a1a96c26db634f6f0355873a5a">Game</a></li>
<li>reward&#160;:&#160;<a class="el" href="class_job.html#a62c9365ba05fcd411cb9891ee90b27ad">Job</a></li>
<li>rewardEnd&#160;:&#160;<a class="el" href="class_job.html#a880f87e0b8430ee5872ed7b1d11713a7">Job</a></li>
<li>rewardStart&#160;:&#160;<a class="el" href="class_job.html#ac430a195f4d8ca7628087327155231d6">Job</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save&#160;:&#160;<a class="el" href="class_game.html#aee2ca5b7d430e16913f26e155dfefb71">Game</a></li>
<li>SaveToFile()&#160;:&#160;<a class="el" href="class_game.html#a723b6e1f7befcbc952dfa6b1ef6a8466">Game</a></li>
<li>seconds&#160;:&#160;<a class="el" href="class_job.html#a59eab12f04d9abafef1cc57d624333ea">Job</a></li>
<li>secondsEnd&#160;:&#160;<a class="el" href="class_job.html#adcf53b937bb70adac47ef8f64042e6a9">Job</a></li>
<li>secondsStart&#160;:&#160;<a class="el" href="class_job.html#aa4b8d86fea57e65c38a1f9c3e01a0a2f">Job</a></li>
<li>start&#160;:&#160;<a class="el" href="class_game.html#a3f91ff1d5c65a349f99bbe6ed373b9e7">Game</a></li>
<li>startTime&#160;:&#160;<a class="el" href="class_job.html#a3ef44e8acf386dbb22eea49ef3f108e9">Job</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="class_qt_clicker.html#a7124b6c5ca7246686c8e320cad22bc7e">QtClicker</a></li>
<li>timeToShow&#160;:&#160;<a class="el" href="class_job.html#a526ccd3f2237919719032976428f6c6a">Job</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_qt_clicker.html#a9e9998b0af0994f10b12310327ce4c0e">QtClicker</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~QtClicker()&#160;:&#160;<a class="el" href="class_qt_clicker.html#a5a3d0445959ffda5c8aebdca31bd9b6f">QtClicker</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
